<html>
 <head>
	<title></title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
  	<script type="text/javascript" src="angular.js"></script>
  	<style type="text/css">
  		@font-face 
		{
    			font-family: 'section-heading';
    			src: url('fonts/opificio_regular-webfont.eot');
    			src: url('fonts/opificio_regular-webfont.eot?#iefix') format('embedded-opentype'),
         		url('fonts/opificio_regular-webfont.woff2') format('woff2'),
         		url('fonts/opificio_regular-webfont.woff') format('woff'),
         		url('fonts/opificio_regular-webfont.ttf') format('truetype'),
         		url('fonts/opificio_regular-webfont.svg#opificioregular') format('svg');
    			font-weight: normal;
    			font-style: normal;
		}
  		.title_row img  		
  		{
  			display: block;
  			margin: 0px auto;
  		}
  		.title_row h2
  		{
  			text-align: center;
  			margin:0px;
  			font-family: section-heading;
  		}
  		.form_row label
  		{
  			font-family: section-heading;
  			letter-spacing: 2px;
  		}
  		.form_row .form_col
  		{
  		   box-shadow: 0px 0px 3px 3px #efefef;
  		   padding: 3%;
  		}
  		.form_row .form_col .btn-success
  		{  			
  			display: block;
  			margin: 0px auto;
  		}
  		form span
  		{
  			color: red;
  			font-family: section-heading;
  			font-style: bold;
  			font-size: 15px;
  		}
  	</style>
  	<script type="text/javascript">
  	   $(document).ready(function(){
  	   	   $("#form_btn").click(function(){
  	   	   	     
  	   	            $("#admin_login")[0].submit();
  	   	   });
  	   });    
  	</script>
  	<script type="text/javascript">
  		var app=angular.module("myapp",[]);
  		app.controller("control",function($scope){

  		})
  	</script>
 </head>
 <body ng-app="myapp" ng-controller="control">
    <div class="container-fluid" style="margin:4%;">
    	<div class="row title_row">
    		 <div class="col-md-12">
    		 	 <h2>Login</h2>
    		 </div>
    	</div>
    </div>
    <div class="container">
    	<div class="row form_row">
    		 <div class="col-md-4"></div>
    		 <div class="col-md-4 form_col">
    		 	<form id="admin_login" action="logcheck.php" method="post" name="employeelogin" novalidate>
    				<div class="form-group">
      					<label >Email:</label>
      					<input type="text" class="form-control" placeholder="Enter mail" ng-model="mail" name="mail" required>
      					<span ng-show="employeelogin.mail.$invalid && !employeelogin.mail.$pristine">user id is required</span>
    				</div>
    				<div class="form-group">
      					<label>Password:</label>
      					<input type="password" class="form-control" placeholder="Enter password" ng-model="password" name="passwd" required>
      					<span ng-show="employeelogin.passwd.$invalid && !employeelogin.passwd.$pristine">password required</span>

    				</div>    				
    				<button id="form_btn" type="submit" ng-disabled="employeelogin.$invalid" class="btn btn-success">Submit</button>
  				</form>
    		 </div>
    		 <div class="col-md-4"></div>
    	</div> 
    </div>	
 </body>
</html>	